# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/spaceball_static.dir/progs/demos/spaceball/spaceball.c.o
 ../include/GL/freeglut.h
 ../include/GL/freeglut_ext.h
 ../include/GL/freeglut_std.h
 /tmp/b/freeglut-3.0.0/progs/demos/spaceball/spaceball.c
 /tmp/b/freeglut-3.0.0/progs/demos/spaceball/vmath.h
 /tmp/b/freeglut-3.0.0/progs/demos/spaceball/vmath.inl
CMakeFiles/spaceball_static.dir/progs/demos/spaceball/vmath.c.o
 /tmp/b/freeglut-3.0.0/progs/demos/spaceball/vmath.c
 /tmp/b/freeglut-3.0.0/progs/demos/spaceball/vmath.h
 /tmp/b/freeglut-3.0.0/progs/demos/spaceball/vmath.inl
